{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "tp5",
  "version": "1.0.0",
  "description": "Api rest.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
